a = ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12')
d = {
    '1': {'2': 7, '5': 9, '6': 2},
    '2': {'1': 7, '3': 5, '8': 4, '5' :5, '6' :2},
    '3': {'2': 5, '4': 2, '5': 9},
    '4': {'2': 4, '3': 2, '5': 3, '7' :8, '8' :3},
    '5': {'1': 9, '2': 8, '3': 9, '4' :3, '6' :3, '7' :5, '8' :1, '9' :7},
    '6': {'1': 2, '2': 2, '5': 3, '8': 6, '9' :1},
    '7': {'4': 8, '5': 5, '8': 6, '10' :4,'11' :4},
    '8': {'4': 3, '5': 1, '6': 6, '7' :6, '9' :2, '10' :7, '11' :8, '12' :5},
    '9': {'5': 7, '6': 1, '8': 2, '11' :6, '12' :1},
    '10': {'7': 4, '8': 7, '11': 10},
    '11': {'7': 4, '8': 8, '9': 6, '10' :10, '12' :3},
    '12': {'8': 5, '9': 1, '11': 3}}
k = {node: None for node in a} 
v = {}
c = '1'
cd = 0
uv[c] = cd
while True:
    for n, ds in d[c].items():
        if n not in k: continue
        nd = cd + ds
        if k[n] is None or k[n] > nd:
            kv[n] = nd
    v[c] = cd
    del k[c]
    if not k: break
    q = [node for node in k.items() if node[1]]
    c, cd = sorted(q, key = lambda x: x[1])[0]
for i in a:
    print(i,v[i])
